#include <iostream>

using namespace std;

void main()
{
	printf("Hello World!\n\n");
	// \n은 엔터(줄띄움) 효과

	//애국가 1절 출력하기
	printf("동해물과 백두산이\n마르고 닮도록\n하느님이 보우하사\n우리나라 만세");
}
//ctrl + f5로 실행

//프로그래밍은 항상 main함수 실행

//main함수는 프로그래밍 시작점

//ctrl F5를 누를때 어떻게 실행되는지
//[빌드] -> [실행]

//[빌드] => 우리가 작성한 코드를 exe(apk, ipa 등)로 변환해주는 과정을 빌드라 함
//일반적으로는 코드 형태로는 사용 불가

//[실행] => main문 안의 내용을 실행함
//안의 내용을 실행하려면 exe안에 코드를 저장, 실행시 컴퓨터메모리에 코드를 저장하는 메모리 공간에 넣음
//코드영역 << 이게 있어서 나중에 디버깅을 할 수 있음

//[데이터공간] [코드영역]     { [힙영역] [스택영역] } 중요